<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/newsbackground"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40sp"
            android:layout_marginTop="20sp"
            android:layout_marginRight="40sp"
            android:background="#0A3285"
            android:onClick="getNews"
            android:text="All News"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:textSize="25dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40sp"
            android:layout_marginTop="20sp"
            android:layout_marginRight="40sp"
            android:background="#0A3285"
            android:onClick="getByAuthor"
            android:text="News By Author"
            android:textAllCaps="false"
            android:visibility="visible"
            android:textColor="#FFF"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/editByAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40sp"
            android:layout_marginTop="20sp"
            android:layout_marginRight="40sp"
            android:background="#DADDDD"
            android:baselineAligned="false"
            android:ems="10"
            android:gravity="center"
            android:hint="Author"
            android:padding="15sp"
             />

    </LinearLayout>


</LinearLayout>